{
	"id": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
	"name": "Videostore",
	"description": "Pruebas",
	"order": [
		"c640c8ac-7872-2431-1431-1d034ed8f8cb",
		"ce2cd65a-ef64-6ff0-fafc-df135136e693",
		"228429d7-cde1-0830-dd44-ad78966f2d6b",
		"2aaafcd1-d38a-e6d9-c170-fda27cd39a71",
		"9fcae55b-9b0f-f98b-6662-0ec3c5f51155",
		"c3bdd2bf-fdeb-96f4-dab3-1471eab9771d",
		"89399369-32de-b7f2-43fa-c40737b5a3b4",
		"03fb7c42-7174-9a07-3838-a2707b979192",
		"4c554109-7cde-6d48-c74a-fbdc975b3064",
		"7f52511b-5ea1-c57e-6a2c-dd3ddb6bc6d7",
		"57697ff5-1152-0070-d4e4-d216840551f2",
		"b7dd8155-031b-db2f-090c-677574c39a40",
		"61ad504c-6387-c419-341f-15450ffd1290",
		"7b72589c-dcfe-8184-fb84-4e5945708bae",
		"4d8d0b84-200e-9d2f-6d03-d488a06df74e",
		"dfefbd48-428b-cdcd-8e64-bf967da0ef75",
		"1704281f-bda7-32cb-8967-423bbd2702fa",
		"6d1a1d59-1042-106f-6e2b-1cff4de104a8",
		"f957219d-a40f-a1b1-0d30-f71cd9a8ba2b",
		"bf56bda0-6f63-22b5-866b-0d86988fab2a",
		"54799006-9dd1-1d6d-9e41-ce06561d2724",
		"49b40a4b-0281-5c43-f77a-cbcde42b048b",
		"d9cf6bcd-9c02-b284-f7a3-2b263275b825"
	],
	"folders": [],
	"timestamp": 1451861778684,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03fb7c42-7174-9a07-3838-a2707b979192",
			"headers": "X-Auth-Token: e2a493a9ba2811e5a0ab936b5e97d97b\n",
			"url": "http://localhost:8086/videostore/comprar/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "idusuario",
					"value": "E2A0843DBA2811E5A0AB936B5E97D97B",
					"type": "text",
					"enabled": true
				},
				{
					"key": "idmovie",
					"value": "09EA8140BA2911E5A0AB936B5E97D97B",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946445786,
			"name": "Comprar Peli (User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "1704281f-bda7-32cb-8967-423bbd2702fa",
			"headers": "X-Auth-Token: 56b0a3edb71811e5992f001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/users/96DAED94B71811E5992F001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946476547,
			"name": "Borrar Usuario (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "228429d7-cde1-0830-dd44-ad78966f2d6b",
			"headers": "",
			"url": "http://localhost:8086/videostore/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [
				{
					"key": "X-Auth-Token",
					"value": null,
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946481735,
			"name": "Cerrar Sesion (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "2aaafcd1-d38a-e6d9-c170-fda27cd39a71",
			"headers": "",
			"url": "http://localhost:8086/videostore/users ",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "loginid",
					"value": "spongebob",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "1234",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "spongebob@bikinibottom.com",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946421019,
			"name": " Creaci칩n usuario",
			"description": "Creaci칩n usuario",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "49b40a4b-0281-5c43-f77a-cbcde42b048b",
			"headers": "",
			"url": "http://localhost:8086/videostore/movie/search?tipo=titulo&valor=Avatar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946508721,
			"name": "Busqueda Peli",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "4c554109-7cde-6d48-c74a-fbdc975b3064",
			"headers": "X-Auth-Token: 47b24499bc3a11e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/alquiler/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "idusuario",
					"value": "47ADD641BC3A11E59A61001F3BC3E069",
					"type": "text",
					"enabled": true
				},
				{
					"key": "idmovie",
					"value": "0B460271BC4111E59A61001F3BC3E069",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946450912,
			"name": "Alquilar Peli (User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "4d8d0b84-200e-9d2f-6d03-d488a06df74e",
			"headers": "X-Auth-Token: c0644026bc3a11e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/alquiler/E2A0843DBA2811E5A0AB936B5E97D97B/09EA8140BA2911E5A0AB936B5E97D97B",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946521423,
			"name": "Borrar Alquiler de un Usuario(Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "54799006-9dd1-1d6d-9e41-ce06561d2724",
			"headers": "X-Auth-Token: 56b0a3edb71811e5992f001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/movie/96DAED94B71811E5992F001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946502616,
			"name": "Borrar Peli (Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "57697ff5-1152-0070-d4e4-d216840551f2",
			"headers": "X-Auth-Token: c0644026bc3a11e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/alquiler",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "idusuario",
					"value": "47ADD641BC3A11E59A61001F3BC3E069",
					"type": "text",
					"enabled": true
				},
				{
					"key": "idmovie",
					"value": "0B460271BC4111E59A61001F3BC3E069",
					"type": "text",
					"enabled": true
				},
				{
					"key": "horasrestantes",
					"value": "23",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452947731713,
			"name": "Actualizar Peli Alquilada (Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "61ad504c-6387-c419-341f-15450ffd1290",
			"headers": "X-Auth-Token: c0644026bc3a11e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/alquiler/47ADD641BC3A11E59A61001F3BC3E069/890C93DDBC4211E59A61001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452947797391,
			"name": "Obtener Alquiler de un Usuario(Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "6d1a1d59-1042-106f-6e2b-1cff4de104a8",
			"headers": "X-Auth-Token: ae0cffafb72111e598cb001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/movie",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "titulo",
					"value": "Avatar",
					"type": "text",
					"enabled": true
				},
				{
					"key": "genero",
					"value": "Aventuras",
					"type": "text",
					"enabled": true
				},
				{
					"key": "ano",
					"value": "2012",
					"type": "text",
					"enabled": true
				},
				{
					"key": "director",
					"value": "James Cameron",
					"type": "text",
					"enabled": true
				},
				{
					"key": "descripcion",
					"value": "A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.",
					"type": "text",
					"enabled": true
				},
				{
					"key": "votos",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numdesc",
					"value": "3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tempmax",
					"value": "3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "palquiler",
					"value": "4",
					"type": "text",
					"enabled": true
				},
				{
					"key": "pcompra",
					"value": "12",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946487008,
			"name": "Creaci칩n Pelicula (Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "7b72589c-dcfe-8184-fb84-4e5945708bae",
			"headers": "X-Auth-Token: c0644026bc3a11e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/comprar/E2A0843DBA2811E5A0AB936B5E97D97B/09EA8140BA2911E5A0AB936B5E97D97B",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946466909,
			"name": "Borrar Compra de un Usuario(Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "7f52511b-5ea1-c57e-6a2c-dd3ddb6bc6d7",
			"headers": "X-Auth-Token: f18aab5bba2811e5a0ab936b5e97d97b\n",
			"url": "http://localhost:8086/videostore/comprar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "idusuario",
					"value": "E2A0843DBA2811E5A0AB936B5E97D97B",
					"type": "text",
					"enabled": true
				},
				{
					"key": "idmovie",
					"value": "FA44F513BA2811E5A0AB936B5E97D97B",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numdescargas",
					"value": "4",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946456541,
			"name": "Actualizar Peli Comprada (Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "89399369-32de-b7f2-43fa-c40737b5a3b4",
			"headers": "X-Auth-Token: e2a493a9ba2811e5a0ab936b5e97d97b\n",
			"url": "http://localhost:8086/videostore/users/E2A0843DBA2811E5A0AB936B5E97D97B/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946439932,
			"name": "Compras del Usuario (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "9fcae55b-9b0f-f98b-6662-0ec3c5f51155",
			"headers": "X-Auth-Token: 30f54958b6fd11e5992f001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/users/30F15EF5B6FD11E5992F001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946426756,
			"name": "Pedir Info Usuario (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "b7dd8155-031b-db2f-090c-677574c39a40",
			"headers": "X-Auth-Token: c0644026bc3a11e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/comprar/47ADD641BC3A11E59A61001F3BC3E069/890C93DDBC4211E59A61001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946461237,
			"name": "Obtener Compra de un Usuario(Admin)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "bf56bda0-6f63-22b5-866b-0d86988fab2a",
			"headers": "Content-Type: application/vnd.dsa.videostore.movie+json\nX-Auth-Token: 6ab85f51b3a711e58635001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/movie/606ACF63B3A011E58635001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946497500,
			"name": "Modificar Peli",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": [],
			"rawModeData": "{\n  \"buycost\": 0,\n  \"description\": \"A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.\",\n  \"director\": \"James Cameron\",\n  \"genre\": \"SciFI\",\n  \"id\": \"606ACF63B3A011E58635001F3BC3E069\",\n  \"maxtimeshow\": 3,\n  \"nummaxdownloads\": 3,\n  \"rentcost\": 12,\n  \"timeadded\": 1451993709000,\n  \"title\": \"Avatar\",\n  \"votes\": 0,\n  \"year\": 2012\n}"
		},
		{
			"id": "c3bdd2bf-fdeb-96f4-dab3-1471eab9771d",
			"headers": "Content-Type: application/vnd.dsa.videostore.user+json\nX-Auth-Token: 29cc3d6abc3611e59a61001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/users/29CA2B67BC3611E59A61001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946434835,
			"name": "Modificar Usuario (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": [],
			"rawModeData": "{\n  \"id\": \"29CA2B67BC3611E59A61001F3BC3E069\",\n  \"loginid\": \"spongebob1\",\n  \"email\": \"spongebob@bikinibottom.com\",\n  \"balance\": 20\n}"
		},
		{
			"id": "c640c8ac-7872-2431-1431-1d034ed8f8cb",
			"headers": "",
			"url": "http://localhost:8086/videostore/myresource",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946389437,
			"name": "Prueba resource",
			"description": "Resource",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "ce2cd65a-ef64-6ff0-fafc-df135136e693",
			"headers": "",
			"url": "http://localhost:8086/videostore/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "login",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "videostore",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946397837,
			"name": "Iniciar Sesion (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "d9cf6bcd-9c02-b284-f7a3-2b263275b825",
			"headers": "X-Auth-Token: 9c501c2bb72911e598cb001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/movie/vote/C190DDC4B72911E598CB001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "idusuario",
					"value": "9C4BBE71B72911E598CB001F3BC3E069",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452948351837,
			"name": "+1 a pelicula (User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "dfefbd48-428b-cdcd-8e64-bf967da0ef75",
			"headers": "X-Auth-Token: f11565c5b70c11e5992f001f3bc3e069\n",
			"url": "http://localhost:8086/videostore/users/saldo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "id",
					"value": "F11047A2B70C11E5992F001F3BC3E069",
					"type": "text",
					"enabled": true
				},
				{
					"key": "valor",
					"value": "200",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946472053,
			"name": "A침adir Saldo (Admin y User)",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		},
		{
			"id": "f957219d-a40f-a1b1-0d30-f71cd9a8ba2b",
			"headers": "",
			"url": "http://localhost:8086/videostore/movie/606ACF63B3A011E58635001F3BC3E069",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452946492125,
			"name": "Obtener Peli",
			"description": "",
			"collectionId": "04d7f2d9-b092-0d8b-044e-313e1dd39036",
			"responses": []
		}
	]
}