dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=videostore
dataSource.password=videostore
dataSource.databaseName=videostoredb
dataSource.jdbcCompliantTruncation=false